apiVersion: v1
kind: Secret
metadata:
  name: lapa-secrets
  namespace: lapa
  labels:
    app: lapa
stringData:
  POSTGRES_USER: lapa_user
  POSTGRES_PASSWORD: lapa_password
  JWT_SECRET_KEY: dev-secret
